/* Declaring variables*/
:root {
    --font-title: font-family: 'Acme', sans-serif, 'Trebuchet MS';
    --background: #dfa946;
    --font-color: #276e15;
    --background2: rgb(24, 199, 199);
}

/* Global selector*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    padding-inline-start: 0;
}

/* Element selectors*/
body {  
    background-color: var(--background2);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

aside {
    font-size: 150%;
    flex: 1;
    background-color: var(--background2);
    border-right: solid;
    padding: 80px;
    text-align: left;
}
header {
    padding: 1%;
    font-family: var(--font-title);
    color: var(--font-color);
    background-color: var(--background);
}

nav {
    display: flex;
    justify-content: flex-end;
    background-color: var(--background)
  }
  
ul li {
    display: inline-block;
    margin-left: 15px;
}

nav a {
    font-size: 150%;
    color: var(--font-color);
    padding: 14px 10px;
    text-decoration: none;
    text-align: center;
}

/*Background image below nav bar*/
figure {
    height: 600px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url(../pictures/nature2.jpg);
    background-size: cover;
    background-position: center;
}

h1 {
    padding-top: 16px;
    display: inline-block;
    font-size: 300%;
}

a {
    color: var(--font-color);
    text-decoration: none;
}

p {
    font-size: 125%;
}

footer {
    padding: 2px;
    font-family: var(--font-title);
    color: var(--font-color);
    background-color: var(--background);
}

/* Class selectors*/
.content {
    display: flex;
    align-items: flex-start;
    width: 90%;
    margin: 1% auto;
}

.my-picture {
    border-radius: 200px;
    max-width: 300px;
    width: 100%;
}

.about-me {
    margin-left: 3%;
    flex: 0 0 60%;
}

.about-me h2 {
    font-size: 200%;
}

.projects-main {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  background-color: var(--background2);
}

.card-main {
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    flex: 0 0 375px;
    margin: 20px;
}

.projects {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  background-color: var(--background2);
}

.card {
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    flex: 0 0 250px;
    box-shadow: 10px 10px 5px #aaaaaa;
    transform: rotate(5deg);
    margin: 20px;
}

.card img,
.card-main img {
    width: 100%;
}  

.contact-me ul li {
    font-size: 145%;
    float:unset;
    margin-left: 10px;
}

/*Adjusting element properties to stack vertically when the screen shrinks */
@media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    main,
    nav,
    .project {
      flex-direction: column;
    }
  
    .about-me {
      margin-left: 0;
    }
}